# zzarchive-powerpack

./: .gitignore  README  README.md
src/: .gitignore  FSharpPowerPackSource.Settings.targets  FSharpPowerPackSource.targets  assemblyinfo.Common.fs  buildSilverlight.bat  fsppack.vs2008.sln  fsppack.vs2010.sln  fsppack.vs2012.sln
src/FSharp.Compiler.CodeDom/: Fsharp.Compiler.CodeDom.fsproj  assemblyinfo.FSharp.Compiler.CodeDom.dll.fs  codeprovider.fs  codeprovider.fsi  compiler.fs  generator.fs
src/FSharp.PowerPack/: Arg.fs  Arg.fsi  AssemblyInfo.fs  AsyncOperations.fs  AsyncOperations.fsi  AsyncStreamReader.fs  AsyncStreamReader.fsi  FSharp.PowerPack.fsproj  HashSet.fs  HashSet.fsi  Lexing.fs  NativeArray.fs  NativeArray.fsi  Parsing.fs  Parsing.fsi  PhysicalConstants.fs
src/FSharp.PowerPack.Build.Tasks/: FSLex.Build.fs  FSLex.Build.fsi  FSYacc.Build.fs  FSYacc.Build.fsi  FSharp.PowerPack.Build.Tasks.fsproj  assemblyinfo.FSharp.PowerPack.Build.Tasks.dll.fs
src/FSharp.PowerPack.Compatibility/: Compat.Array.fs  Compat.Array.fsi  Compat.Array2D.fs  Compat.Array2D.fsi  Compat.List.fs  Compat.List.fsi  Compat.Seq.fs  Compat.Seq.fsi  Compat.String.fs  Compat.String.fsi  FSharp.PowerPack.Compatibility.fsproj  arg.fs  arg.fsi  assemblyinfo.fs  buffer.fs  buffer.fsi  byte.fs  byte.fsi  char.fs  char.fsi  filename.fs  filename.fsi  float.fs  float.fsi  hashtbl.fs  hashtbl.fsi  int16.fs  int32.fs  int32.fsi  int64.fs  int64.fsi  lazy.fs  lazy.fsi  lexing.fs  lexing.fsi  map.fs  map.fsi  obj.fs  obj.fsi  parsing.fs  (+14 more)
src/FSharp.PowerPack.Linq/: Assembly.fs  FSharp.PowerPack.Linq.fsproj  FuncConvertExtensions.fs  FuncConvertExtensions.fsi  Linq.fs  Linq.fsi  LinqQueries.fs  LinqQueries.fsi  assemblyinfo.FSharp.PowerPack.Linq.dll.fs
src/FSharp.PowerPack.Metadata/: FSComp.fs  FSharp.PowerPack.Metadata.fsproj  FlatList.fs  Metadata.fs  Metadata.fsi  Prelude.fs  PrettyNaming.fs  QueueList.fs  assemblyinfo.FSharp.PowerPack.Metadata.dll.fs  env.fs  il.fs  pickle.fs  tast.fs  tastops.fs
src/FSharp.PowerPack.Parallel.Seq/: Assembly.fs  FSharp.PowerPack.Parallel.Seq.fsproj  assemblyinfo.FSharp.PowerPack.Parallel.Seq.dll.fs  pseq.fs  pseq.fsi  pseq.fsx
src/FSharp.PowerPack.Unittests/: AsyncStreamReaderTest.fs  BigRationalTests.fs  ColllectionTests.fs  CompatTests.fs  ControlTests.fs  FSharp.PowerPack.Unittests.fsproj  HashtblTests.fs  LazyListTests.fs  LibraryTestFx.fs  MatrixVectorTests.fs  MetadataTests.fs  NORTHWND.MDF  NUnitFrameworkShims.fs  NativeArrayTests.fs  PermutationTests.fs  QueryTests.fs  QuotationEvalTests.fs  SetMapTests.fs  northwnd.cs
src/FSharp.PowerPack.Unittests.v40/: FSharp.PowerPack.Unittests.v40.fsproj  LibraryTestFx.fs  SeqModule.fs  SeqModule2.fs  Utilities.fs
src/FSharp.PowerPack.Unittests/ASP.NET/: AspNetTester.fs
src/FSharp.PowerPack.Unittests/ASP.NET/AspNetIntro/: DataBinding.aspx  DataBinding.aspx.fs  Default.aspx  Default.aspx.fs  web.config
src/FSharp.PowerPack.Unittests/ASP.NET/AspNetIntro/App_Code/: logic.fs
src/FSharp.PowerPack.Unittests/ASP.NET/PersonalWebSite/: Albums.aspx  Albums.aspx.fs  Default.aspx  Default.aspx.fs  Default.master  Default.master.fs  Details.aspx  Details.aspx.fs  Doc.html  Download.aspx  Download.aspx.fs  Global.asax  Handler.ashx  Links.aspx  Links.aspx.fs  PersonalWebSite.sln  Photos.aspx  Photos.aspx.fs  Register.aspx  Register.aspx.fs  Resume.aspx  Resume.aspx.fs  Welcome.html  web.config
src/FSharp.PowerPack.Unittests/ASP.NET/PersonalWebSite/Admin/: Albums.aspx  Albums.aspx.fs  Details.aspx  Details.aspx.fs  Photos.aspx  Photos.aspx.fs
src/FSharp.PowerPack.Unittests/ASP.NET/PersonalWebSite/App_Code/: PhotoManager.fs
src/FSharp.PowerPack.Unittests/ASP.NET/PersonalWebSite/App_Data/: ASPNETDB.MDF  Personal.mdf  Personal_log.ldf  aspnetdb_log.ldf
src/FSharp.PowerPack.Unittests/ASP.NET/Time/: AsyncTime.aspx  AsyncTime2.aspx  AsyncTime2.aspx.fs  Time.aspx  Time2.aspx  Time2.aspx.fs  Web.config
src/FSharp.PowerPack.Unittests/ASP.NET/VerySimple/: Default.aspx  Default.aspx.fs  web.config
src/FSharp.PowerPack.Unittests/ASP.NET/VerySimple/App_Code/: CodeBehind.fs
src/FSharp.PowerPack/math/: INumeric.fs  matrix.fs  q.fs
src/FsHtmlDoc/: FsHtmlDoc.fs  FsHtmlDoc.fsproj  assemblyinfo.fshtmldoc.exe.fs
src/FsLex/: FsLex.fsproj  assemblyinfo.fslex.exe.fs  fslex.fs  fslexast.fs  fslexlex.fsl  fslexpars.fsy
src/FsSrGen/FSharp.SRGen.Build.Tasks/: FSharp.SRGen.Build.Tasks.fsproj
src/FsSrGen/FsSrGen/: FsSrGen.fsproj
src/FsYacc/: FsYacc.fsproj  assemblyinfo.fsyacc.exe.fs  fsyacc.fs  fsyaccast.fs  fsyacclex.fsl  fsyaccpars.fsy
src/MsiInstaller/: License.rtf  build-msi.bat  generateWixFileEntries.fsx  install.lst  product.wxs
src/SilverlightTester/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverlightTester.csproj  SilverlightTester.sln
src/SilverlightTester/Properties/: AssemblyInfo.cs  OutOfBrowserSettings.xml
src/Unittests/: UnitTests.PowerPack.fsproj
workyard/charting/: FSharp.PowerPack.Plot.Excel.fsproj  FSharp.PowerPack.Plot.Neutral.fsproj  excel.fs  (+5 more)
(+162 files in other folders)
